<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
    	
    	<property name="src.dir" value="src"/>
    	<property name="lib.dir" value="lib/jar/"/>
    	<property name="classes.dir" value="classes"/>
    	
    	<mkdir dir="${classes.dir}"/>
    	    <javac srcdir="${src.dir}" destdir="${classes.dir}">
    	        <classpath>
    	               <fileset dir="${lib.dir}">
    	                  <include name="**/*.jar" />
    	               </fileset>
    	         </classpath>
    	    </javac>
    </target>

    <target name="jar">
    	
    	<property name="src.dir" value="src"/>
    	<property name="lib.dir" value="lib/jar/"/>
    	<property name="classes.dir" value="classes"/>
    	
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/game.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.base.game.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/game.jar" fork="true"/>
    </target>
	
	<target name="test">
		<antcall target="clean"></antcall>
		<antcall target="compile"></antcall>
		<antcall target="jar"></antcall>
	</target>
</project>
